# PaymentSolution

./: .gitignore  PaymentSolution.sln  README.md
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs
Payment.API/Controllers/: OrderController.cs
Payment.API/Properties/: launchSettings.json
Payment.Application/: Payment.Application.csproj
Payment.Application/Commands/: CreateOrderCommand.cs
Payment.Application/DTOs/: OrderDTO.cs
Payment.Application/EventHandlers/: OrderCreatedEventHandler.cs
Payment.Application/Handlers/: CreateOrderHandler .cs  GetOrderHandler.cs
Payment.Application/Queries/: GetOrderByIdQuery.cs
Payment.Domain/Entities/: Order.cs
Payment.Domain/Events/: OrderCreatedEvent.cs
Payment.Domain/Interfaces/: IEventBus.cs  IOrderRepository.cs
Payment.Infrastructure/: Payment.Infrastructure.csproj
Payment.Infrastructure/Messaging/: InMemoryEventBus.cs
Payment.Infrastructure/Persistence/: DbContext.cs
Payment.Infrastructure/Repositories/: OrderRepository.cs
Payment.Worker/: Payment.Worker.csproj
Payment.Worker/Properties/: launchSettings.json
